# Famisanar

./: README.md  pom.xml
src/main/java/: Main.java  TestDatabaseConnection.java
src/main/java/controlador/: ConsultaBean.java
src/main/java/dao/: AfiliadoDAO.java
src/main/java/entidad/: Afiliado.java  TipoIdentific.java
src/main/java/exception/: DAOException.java
src/main/java/servicio/: AfiliadoService.java
src/main/webapp/: consulta.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
